{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "lib": ["es2020"],
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "cmd/**/*.ts",
    "lib/**/*.ts"
  ]
}
